<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.atu.chart.view.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="match_parent"
        app:bar_height="100dp"
        app:bar_width="40dp"
        app:bar_text_size="12sp"
        app:bar_margin_bottom="6dp"
        app:bar_margin_top="6dp"
        app:bar_radius="4dp"
        app:spline_width="2dp"
        android:paddingLeft="20dp"
        app:arrow_margin_top="8dp"
        app:arrow_stroke_width="8dp"
        app:line_smoothness="0.2"
        android:paddingRight="20dp"
        app:line_inner_circle_radius="3dp"
        app:line_outer_circle_radius="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>